<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Atualizar Funcionário"
                android:textColor="#F5F5DC"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/update_employee_cpf_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="CPF:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/update_employee_cpf_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5DC"
                    android:enabled="false"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="#F5F5DC"
                    android:textColorHint="#BDB76B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Nome:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/update_employee_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5DC"
                    android:gravity="center_horizontal"
                    android:inputType="textPersonName"
                    android:textColor="#F5F5DC"
                    android:textColorHint="#BDB76B" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Telefone:"
                    android:enabled="false"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/update_employee_cellphone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5DC"
                    android:gravity="center_horizontal"
                    android:inputType="phone"
                    android:textColor="#F5F5DC"
                    android:textColorHint="#BDB76B"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Data de nascimento:"
                    android:textColor="#F5F5DC"
                    android:enabled="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/update_employee_birth_date_text_view"
                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:text="01 JAN 2000"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Data de contratação:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/update_employee_hiring_date_text_view"
                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="01 JAN 2000"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data de demissão:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/update_employee_end_date_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:gravity="center_horizontal"
                    android:text="Data de demissão"
                    android:textColor="#F5F5DC"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Profissão:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/update_employee_profession_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:text="Profissão"
                    android:textColor="#F5F5DC"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#00000000">

                <TextView
                    android:id="@+id/update_employee_work_local_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Local de trabalho:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/update_employee_work_local_id_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5DC"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:hint="Id do local de trabalho"
                    android:textColorHint="@color/white"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/update_employee_remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REMOVER"/>

                <Button
                    android:id="@+id/updater_employee_update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="135dp"
                    android:text="ATUALIZAR"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>

