<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Registrar Propriedade"
                android:textColor="#F5F5DC"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="ID:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/system_client_register_property_id_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5DC"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:textColor="#F5F5DC"
                    android:textColorHint="#BDB76B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Nome:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/system_client_register_property_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5DC"
                    android:gravity="center_horizontal"
                    android:inputType="textPersonName"
                    android:textColor="#F5F5DC"
                    android:textColorHint="#BDB76B" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Estado:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/system_client_register_property_state_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5DC"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:textColor="#F5F5DC"
                    android:textColorHint="#BDB76B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#00000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Cidade:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/system_client_register_property_city_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5DC"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:textColor="#F5F5DC"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#00000000">

                <TextView
                    android:id="@+id/system_client_register_employee_work_local_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Rua:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/system_client_register_property_street_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5DC"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:textColor="#F5F5DC"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#00000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Número:"
                    android:textColor="#F5F5DC"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/system_client_register_property_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5DC"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:textColor="#F5F5DC" />

            </LinearLayout>

            <Button
                android:id="@+id/system_client_register_property_clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Limpar" />

            <Button
                android:id="@+id/system_client_register_property_register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container"
                android:layout_marginTop="20dp"
                android:background="#A0522D"
                android:paddingLeft="10dp"
                android:text="@string/cadastrar"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>

