<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/select_property_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="SELECIONE A PROPRIEDADE"
        android:textColor="#F5F5DC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_property_text">

        <EditText
            android:id="@+id/select_property_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#F5F5DC"
            android:gravity="left"
            android:hint="Digite o ID da propriedade"
            android:inputType="number"
            android:textColor="#F5F5DC"
            android:textColorHint="#F5F5DC" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>